<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>ТранзитГрупп</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/slick.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/customSelectBox.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css?ver1.2" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css?ver1.2" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet"> 
    <script src="js/jquery-3.2.1.min.js?ver1.2"></script>
    <script src="js/jquery-migrate-1.2.1.min.js?ver1.2"></script>
    <script src="js/swiper.min.js?ver1.2"></script>
    <script src="js/SelectBox.js?ver1.2"></script> 
    <script src="js/mousewheel.js?ver1.2"></script>    
    <script src="js/jScrollPane.js?ver1.2"></script> 
    <script src="js/smoothScroll.js?ver1.2"></script> 
    <script src="js/slick.min.js?ver1.2"></script>
    <script src="js/jquery.bpopup.min.js?ver1.2"></script>  
    <script src="js/jquery.validate.min.js?ver1.2"></script>     
    <script type="text/javascript" src="js/additional-methods.js?ver1.2"></script> 
    <script src="js/jquery.inputmask.bundle.js?ver1.2"></script>   
    <script src="js/device.min.js?ver1.2"></script> 
    <script src="js/scripts.js?ver1.2"></script>   
	</head>
  
  <body>
 		<div class="b-page">
 			
      <!-- header -->
 			<header class="b-header">
      	<div class="b-header__top">
          <div class="b-wrap">
            
            <a href="index.html" class="b-logo"><img src="img/logo.svg?ver1.2" alt="" class="b-logo__img"></a>
            
            <a href="#" class="b-head-banner">
              <img src="img/china.png?ver1.2" alt="" class="b-head-banner__img">
              <span class="b-head-banner__text">Отправка сборных грузов из Китая <strong>каждый день</strong></span>
            </a>
            
            <div class="b-header-group">
              <div class="b-header__phones">
                <div class="b-phones">
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                </div>
              </div>
              
              <div class="b-header__location">
                <div class="b-select-group">
                  <div class="b-select b-select_city">
                    <select class="custom">
                      <option>Москва</option>
                      <option>Алматы</option>
                      <option>Бишкек</option>
                    </select>
                  </div>
                  <div class="b-select b-select_language">
                    <select class="custom">
                      <option>RU</option>
                      <option>EN</option>
                    </select>
                  </div>
                </div>
              </div>
                
              <a href="mailto:info@transitgroup.ru" class="b-mail">info@transitgroup.ru</a> 
            </div>
            
            <a href="login.html" class="b-button__office">Личный кабинет</a>
            
            <span class="mobile-menu-toggle"><span></span></span>
            
            <div class="clear"></div>
          
          </div>
        </div>
      
        <!-- menu box -->
        <div class="b-menu-box">
          <div class="b-wrap">
          
            <!-- search form -->
            <form action="#" method="post" class="b-form-search">
              <fieldset>
              	<span class="b-form-search__icon"></span>
                <input type="text" class="b-search__input" placeholder="Поиск по сайту">
              </fieldset>
            </form>
            <!-- /search form -->
            
            <!-- menu -->
            <nav>
              <ul class="b-menu">
                <li class="b-menu__item"><a href="#" class="b-menu__link">Главная</a></li>
                <li class="b-menu__item b-menu__sub">
                  <a href="#" class="b-menu__link">О компании</a>
                  <ul class="b-submenu">
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">История</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">География перевозок</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Автопарк</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Представительства</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Вакансии</a></li>
                  </ul>
                </li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Услуги</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Справочная информация</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Документы</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
              </ul>
              <div class="b-select b-select_language">
                <select class="custom">
                  <option>RU</option>
                  <option>EN</option>
                </select>
              </div>
              <span class="mobile-menu-toggle mobile-menu-close"><span></span></span>
            </nav>
            <!-- /menu -->
            
            <div class="b-buttons">
              <a href="#" class="b-btn__office-2">Личный кабинет</a>
              
              <a href="#" class="b-btn__calculate">Рассчитать <br>стоимость</a>
              
              <a href="#" class="b-btn__search">Поиск</a>
              
              <a href="#" class="b-btn__contacts">Контакты</a>
            </div>
          
          </div>
          
        </div>
        <!-- /menu box -->
      
     	</header>
      <!-- /header -->
      
      <!-- main slider -->
      <div class="b-slider-box">
      
      	<div class="b-slider" id="main-slider">
          <div class="b-slider__item">
            <div class="b-slider__item-overlay">
              <div class="b-wrap">
                <div class="b-slider__content">
                  <strong>Транзит Групп - </strong>
  Ваш надежный партнер на рынке международных грузоперевозок 
                </div>
                <img src="img/man.png?ver1.2" alt="" class="b-slider__man">
              </div>
            </div>
          </div>
          <div class="b-slider__item">
            <div class="b-slider__item-overlay">
              <div class="b-wrap">
                <div class="b-slider__content">
                  <strong>Транзит Групп - </strong>
  Ваш надежный партнер на рынке международных грузоперевозок 
                </div>
                <img src="img/man2.png?ver1.2" alt="" class="b-slider__man">
              </div>
            </div>
          </div>
          <div class="b-slider__item">
            <div class="b-slider__item-overlay">
              <div class="b-wrap">
                <div class="b-slider__content">
                  <strong>Транзит Групп 3 - </strong>
  Ваш надежный партнер на рынке международных грузоперевозок 
                </div>
                <img src="img/man.png?ver1.2" alt="" class="b-slider__man">
              </div>
            </div>
          </div>
        </div>
        <div class="slider-pagination"></div>
        
        <div class="b-wrap b-wrap_sidemenu">
          <ul class="b-sidemenu">
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_1">Сборные грузы</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_2">Автоперевозки</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_3">Авиаперевозки</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_4">ЖД перевозки</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_5">Таможенное оформление</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_6">Мультимодальные решения</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_7">Генеральные грузы</a></li>
            <li class="b-sidemenu__item"><a href="#" class="b-sidemenu__link b-link_8">сертификация</a></li>
          </ul>
        </div>
      </div>
      <!-- /main slider -->
      
      <div class="b-wrap b-wrap_content">
      
        <!-- about -->
        <section class="b-page__about">
        	<div class="b-headline"><h2>О компании</h2></div>
          <div class="b-about">
          	<strong>«Транзит Групп»</strong> – это  <br>транспортно-логистический холдинг, образованный слиянием крупных транспортных компаний России, Казахстана<span class="b-mobile-ellipsis">...</span> <a href="#" class="b-read-more">Подробнее</a> <div class="b-hidden-text">и Кыргызстана. Объединение трех влиятельных игроков на рынке грузоперевозок открыло большие возможности для осуществления перевозок как внутри Таможенного союза, так и за его пределами. <br><br>
						Наша цель: предоставление квалифицированных логистических услуг.<br><br>
						Мы предлагаем автомобильные, железнодорожные, мультимодальные и авиаперевозки, помощь в таможенной очистке грузов, юридическое сопровождение, подбор оптимального, а значит, самого недорого способа доставки грузов.
            <a href="#" class="b-read-more_hide">Свернуть</a></div> 
          </div>
          <div class="b-about__directions">
          	<div class="b-headline b-headline-2"><h3>Направления</h3> <span class="close-content">свернуть</span></div>
            <div class="b-directions mobile-content">
            	<div class="b-directions__box">
              	<ul class="b-directions__list">
                	<li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_russia.png?ver1.2" alt="" class="b-direction__flag">Россия</a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_belarus.png?ver1.2" alt="" class="b-direction__flag">Беларусь</a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_china.png?ver1.2" alt="" class="b-direction__flag">Китай</a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_kyrgyzstan.png?ver1.2" alt="" class="b-direction__flag">Кыргызстан </a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_armenia.png?ver1.2" alt="" class="b-direction__flag">Армения</a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_usa.png?ver1.2" alt="" class="b-direction__flag">США</a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_kazakhstan.png?ver1.2" alt="" class="b-direction__flag">Казахстан</a></li>
                  <li class="b-direction"><a href="#" class="b-direction__link"><img src="img/flag_europe.png?ver1.2" alt="" class="b-direction__flag">Европа</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- /about -->
        
        <!-- preferences -->
        <section class="b-page__preferences">
        	<div class="b-headline"><h2>Преимущества</h2> <span class="close-content">свернуть</span></div>
          <div class="mobile-content">
            <div class="b-preferences">
              <div class="b-preferences__head b-preferences-1"><span>Конкурентные цены</span></div>
              <p class="b-preferences__text">Работа без посредников, развитая инфраструктура и знание тонкостей рынка позволяет сформировать приемлемые цены</p>
            </div>
            <div class="b-preferences">
              <div class="b-preferences__head b-preferences-2"><span>Безопасность</span></div>
              <p class="b-preferences__text">Гарантируем репутацией и финансово безопасность грузов, которые мы перевозим. Работаем по отработанной схеме минимизации рисков перевозки товаров и материалов</p>
            </div>
            <div class="b-preferences">
              <div class="b-preferences__head b-preferences-3"><span>Соблюдаем <br>заявленные <br>сроки доставки</span></div>
              <p class="b-preferences__text">Дорожим своей репутацией, поэтому заказы <br>на грузоперевозки осуществляем <br>в оговоренные сроки</p>
            </div>
            <div class="b-preferences">
              <div class="b-preferences__head b-preferences-4"><span>Широкая сеть <br>складов консолидации</span></div>
              <p class="b-preferences__text">Располагаем обширной сетью складских помещений в разных регионах. <br>Это позволяет формировать консолидированные грузы и оптимизировать маршрут доставки</p>
            </div>
            <div class="b-preferences">
              <div class="b-preferences__head b-preferences-5"><span>Гибкий подход</span></div>
              <p class="b-preferences__text">Наши заказчики – крупные корпорации, небольшие компании или частные лица – всегда довольны результатом. Мы учитываем все пожелания <br>по транспортировке грузов</p>
            </div>
            <div class="b-preferences">
              <div class="b-preferences__head b-preferences-6"><span>Контроль <br>за местонахождением груза</span></div>
              <p class="b-preferences__text">Постоянное отслеживание груза в онлайн режиме позволяет контролировать его перемещение <br>по всему маршруту, из любой точки земного шара</p>
            </div>
          </div>
        </section>
        <!-- /preferences -->
        
        <!-- work plan -->
        <section class="b-page__work-plan">
        	<div class="b-headline"><h2>Схема работы с нами</h2> <span class="close-content">свернуть</span></div>
          <div class="mobile-content">
            <div class="b-work-plan">
              <span class="b-work-plan__num">1</span>
              <span class="b-work-plan__head">Заявка</span>
              <span class="b-work-plan__text">Отправьте заявку удобным для Вас способом: по телефону или по почте. Оформить заявку также можно в офисе компании, через менеджера</span>
              <span class="b-work-plan__icon b-work-plan__icon_1"></span>
            </div>
            <div class="b-work-plan">
              <span class="b-work-plan__num">2</span>
              <span class="b-work-plan__head">Разработка маршрута</span>
              <span class="b-work-plan__text">Мы разработаем оптимальный маршрут с учетом типа груза, <br>а также необходимых сроков доставки
  </span>
              <span class="b-work-plan__icon b-work-plan__icon_2"></span>
            </div>
            <div class="b-work-plan">
              <span class="b-work-plan__num">3</span>
              <span class="b-work-plan__head">Согласование условий доставки</span>
              <span class="b-work-plan__text">После согласования условий, оформляется Договор. <br>Любые изменения, после взаимного обсуждения, вносятся посредством дополнительных соглашений</span>
              <span class="b-work-plan__icon b-work-plan__icon_3"></span>
            </div>
            <div class="b-work-plan">
              <span class="b-work-plan__num">4</span>
              <span class="b-work-plan__head">Прием груза <br>на консолидационном складе</span>
              <span class="b-work-plan__text">Менеджеры консолидируют грузы из точек отправления на складах компании. При необходимости или по требованию клиента, груз дополнительно упаковывается</span>
              <span class="b-work-plan__icon b-work-plan__icon_4"></span>
            </div>
            <div class="b-work-plan">
              <span class="b-work-plan__num">5</span>
              <span class="b-work-plan__head">Перевозка</span>
              <span class="b-work-plan__text">Во время перевозки наши клиенты всегда в курсе местоположения груза. Услуга доступна всем клиентам</span>
              <span class="b-work-plan__icon b-work-plan__icon_5"></span>
            </div>
            <div class="b-work-plan">
              <span class="b-work-plan__num">6</span>
              <span class="b-work-plan__head">Выдача груза</span>
              <span class="b-work-plan__text">В оговоренный в договоре срок клиент получает свой груз. Выдача производится со склада (самовывоз) либо груз доставляется адресату</span>
              <span class="b-work-plan__icon b-work-plan__icon_6"></span>
            </div>
          </div>
        </section>
        <!-- /work plan -->
        
        <!-- clients slider -->
        <section class="b-page__clients">
        	<div class="b-headline"><h2>Наши грузы</h2> <span class="close-content">свернуть</span></div>
          <div class="b-clients-wrap mobile-content">
            <div class="b-clients-slider" id="clients-slider">
              <div class="swiper-wrapper">
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-1" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/accessories.png?ver1.2" alt="" class="b-slide-icon_1"></span>
                    <span class="b-clients-slide__hd">Электроника <br>и аксессуары</span>
                    <span class="b-clients-slide__hidden">
                      "Transit KG" является нашим постоянным партнером по перевозке грузов для нужд мэрии. Спасибо за выполненную работу и надеюсь на дальнейшее сотрудничество.
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-2" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/spares_tyres.png?ver1.2" alt="" class="b-slide-icon_2"></span>
                    <span class="b-clients-slide__hd">Автозапчасти <br>и шины</span>
                    <span class="b-clients-slide__hidden">
                      Большое спасибо за плодотворное сотрудничество!
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-3" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/tools.png?ver1.2" alt="" class="b-slide-icon_3"></span>
                    <span class="b-clients-slide__hd">Инструменты</span>
                    <span class="b-clients-slide__hidden">
                      Большое спасибо за плодотворное сотрудничество!
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-4" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/furniture.png?ver1.2" alt="" class="b-slide-icon_4"></span>
                    <span class="b-clients-slide__hd">Мебель</span>
                    <span class="b-clients-slide__hidden">
                      Большое спасибо за плодотворное сотрудничество!
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-5" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/sanitaryware.png?ver1.2" alt="" class="b-slide-icon_5"></span>
                    <span class="b-clients-slide__hd">Сантехника</span>
                    <span class="b-clients-slide__hidden">
                      Большое спасибо за плодотворное сотрудничество!
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-6" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/lighting.png?ver1.2" alt="" class="b-slide-icon_5"></span>
                    <span class="b-clients-slide__hd">Осветитльное и ЛЕД оборудование</span>
                    <span class="b-clients-slide__hidden">
                      Большое спасибо за плодотворное сотрудничество!
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
                <div class="b-clients-slide swiper-slide">
                  <a href="#id-7" class="b-clients-slide__content slide">
                    <span class="b-clients-slide__icon"><img src="img/accessories.png?ver1.2" alt="" class="b-slide-icon_1"></span>
                    <span class="b-clients-slide__hd">Электроника <br>и аксессуары</span>
                    <span class="b-clients-slide__hidden">
                      Большое спасибо за плодотворное сотрудничество!
                      <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>
        <!-- /clients slider -->
     	
      </div> 
 			
 			<div class="b-push"></div>
 		</div>
  	
    <!-- footer -->
  	<footer class="b-footer">
    	<div class="b-wrap">
      
      	<div class="b-footer__right">
        	<a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="mailto:info@transitgroup.ru" class="b-footer__mail">info@transitgroup.ru</a>
          <div class="b-footer__socials">
          	<a href="#" class="vk"></a>
            <a href="#" class="fb"></a>
            <a href="#" class="ok"></a>
            <a href="#" class="inst"></a>
            <a href="#" class="gp"></a>
            <a href="#" class="tw"></a>
          </div>
        </div>
      	
        <div class="b-footer__left">
        	<a href="index.html" class="b-footer__logo"><img src="img/logo.svg?ver1.2" alt="" class="b-footer__logo-img"></a>
          <span class="b-copy">ТранзитГрупп &copy; 2004-2017 <br>Все права защищены</span>
        </div>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Главная</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">О компании</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Услуги</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Справочная информация</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Документы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Статьи</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Контакты</a></li>
        </ul>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сборные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Автоперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Авиаперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">ЖД перевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Таможенное оформление</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Мультимодальные решения</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Генеральные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сертификация</a></li>
        </ul>
        
        <div class="clear"></div>
      
      </div>
  	</footer>
    <!-- /footer -->
    
    
    <!-- clients desktop popups -->
    <div class="popup-client popup-1">
      <div class="b-clients-slide__icon"><img src="img/spares_tyres.png?ver1.2" alt="" class="b-slide-icon_2"></div>
      <span class="b-clients-slide__hd">Автозапчасти <br>и шины</span>
      <div class="b-clients-slide__hidden">
        "Transit KG" является нашим постоянным партнером по перевозке грузов для нужд мэрии. Спасибо за выполненную работу и надеюсь на дальнейшее сотрудничество.
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    
    <div class="popup-client popup-2">
      <div class="b-clients-slide__icon"><img src="img/spares_tyres.png?ver1.2" alt="" class="b-slide-icon_2"></div>
      <span class="b-clients-slide__hd">Автозапчасти <br>и шины</span>
      <div class="b-clients-slide__hidden">
        Большое спасибо за плодотворное сотрудничество!
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    
    <div class="popup-client popup-3">
      <div class="b-clients-slide__icon"><img src="img/tools.png?ver1.2" alt="" class="b-slide-icon_3"></div>
      <span class="b-clients-slide__hd">Инструменты</span>
      <div class="b-clients-slide__hidden">
        Большое спасибо за плодотворное сотрудничество!
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    
    <div class="popup-client popup-4">
      <div class="b-clients-slide__icon"><img src="img/furniture.png?ver1.2" alt="" class="b-slide-icon_4"></div>
      <span class="b-clients-slide__hd">Мебель</span>
      <div class="b-clients-slide__hidden">
        Большое спасибо за плодотворное сотрудничество!
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    
    <div class="popup-client popup-5">
      <div class="b-clients-slide__icon"><img src="img/sanitaryware.png?ver1.2" alt="" class="b-slide-icon_5"></div>
      <span class="b-clients-slide__hd">Сантехника</span>
      <div class="b-clients-slide__hidden">
        Большое спасибо за плодотворное сотрудничество!
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    
    <div class="popup-client popup-6">
      <div class="b-clients-slide__icon"><img src="img/lighting.png?ver1.2" alt="" class="b-slide-icon_5"></div>
      <span class="b-clients-slide__hd">Осветитльное и ЛЕД оборудование</span>
      <div class="b-clients-slide__hidden">
        Большое спасибо за плодотворное сотрудничество!
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    
    <div class="popup-client popup-7">
      <div class="b-clients-slide__icon"><img src="img/accessories.png?ver1.2" alt="" class="b-slide-icon_1"></div>
      <span class="b-clients-slide__hd">Электроника <br>и аксессуары</span>
      <div class="b-clients-slide__hidden">
        Большое спасибо за плодотворное сотрудничество!
        <span>Директор ООО "Ява", <br>Петраков С. Р.</span>
      </div>
    </div>
    <!-- /clients desktop popups -->
    
    <a class="go-top">наверх</a>
		
    <!-- login modal -->
    <div id="login_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form-login" id="login-form">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">авторизация</h3>
            
            <div class="b-input-box b-input-box_login"><input type="text" class="b-input" placeholder="Логин" name="login"></div>
            <div class="b-input-box b-input-box_password"><input type="password" class="b-input" placeholder="Пароль" name="password"></div>
            
            <div class="b-link_forgot"><a href="#" class="b-link" id="forgot-pass-link">Забыли пароль?</a></div>
            
            <div class="b-error-text"></div>
            
            <input type="submit" value="войти" class="b-button b-button_enter"> 
            
            <div class="b-form-info">
              Еще не пользуетесь личным кабинетом?
              <a href="#" class="b-button-2 b-button-2_reg" id="register_btn">зарегистрироваться</a>
            </div>
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- login modal -->
    
    <!-- password modal -->
    <div id="password_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form" id="renew-password">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">восстановление пароля</h3>
            
            <div class="b-input-box b-input-box_mail">
            	<input type="text" class="b-input" placeholder="Адрес электронной почты" name="renew_mail">
              <span class="b-error-message"></span>
            </div>
            
            <input type="submit" value="отправить" class="b-button b-button_enter" id="btn-send-mail">
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- password modal -->
    
    <!-- password info modal -->
    <div id="password_info_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <div class="b-form">
        <div class="b-form-box">
        
          <div class="b-password-info">На Ваш адрес электронной почты <br>было отправлено письмо с инструкциями <br>для восстановления доступа к сайту</div>
          
        </div>
      </div>
    </div>
    <!-- password info modal -->
    
    <!-- registration modal -->
    <div id="registration_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form b-form-register" id="register-form">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">регистрация</h3>
            
            <div class="b-input-box b-input-box_login">
            	<input type="text" class="b-input b-input_1" placeholder="Имя или название организации *" name="register_name">
              <input type="text" class="b-input b-input_mobile" placeholder="Имя/название организации *" name="register_name"> 
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_phone not-required">
            	<input type="tel" class="b-input b-input_1 b-input_phone" placeholder="Номер телефона: +7 (ххх) ххх хх хх" name="register_phone">
              <input type="text" class="b-input b-input_mobile b-input_phone" placeholder="Телефон: +7 (ххх) ххх хх хх" name="register_phone"> 
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_mail">
            	<input type="text" class="b-input" placeholder="Адрес электронной почты *" name="register_mail">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_password">
            	<input type="password" class="b-input b-password" placeholder="Пароль *" name="register_pass">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_password">
            	<input type="password" class="b-input b-password" placeholder="Повторите пароль *" name="register_pass_again">
              <span class="b-error-message"></span>
            </div>
            
            <div class="b-input-checkbox">
            	<input type="checkbox" class="checkbox" id="terms-agree" name="register_terms">
              <label for="terms-agree">Я принимаю условия <a href="#">пользовательского соглашения</a></label>
            </div>
            
            <input type="submit" value="зарегистрироваться" class="b-button" id="btn-register">
            
            <span class="b-form-info-2">* поля, обязательные для заполнения</span>
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- registration modal -->
    
    <!-- registration info modal -->
    <div id="registration_info_modal" class="b-modal b-modal_2 b-modal_3">
      <a class="b-close"></a>
      <div class="b-form">
        <div class="b-form-box">
        
          <div class="b-password-info">На Ваш адрес электронной почты <br>было отправлено письмо с инструкциями <br>для завершения процесса регистрации</div>
          
        </div>
      </div>
    </div>
    <!-- registration info modal -->
    
    <!-- count modal -->
    <div id="count_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form b-form-register" id="count-form">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">рассчитать стоимость</h3>
            
            <div class="b-input-box b-input-box_login">
            	<input type="text" class="b-input" placeholder="Контактное лицо *" name="count_name">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_phone not-required">
            	<input type="text" class="b-input b-input_1 b-input_phone" placeholder="Номер телефона: +7 (ххх) ххх хх хх" name="count_phone">
              <input type="text" class="b-input b-input_mobile b-input_phone" placeholder="Телефон: +7 (ххх) ххх хх хх" name="count_phone">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_mail">
            	<input type="text" class="b-input" placeholder="Адрес электронной почты *" name="count_mail">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_comment"><textarea rows="10" cols="10" class="b-textarea" placeholder="Комментарий *" name="count_comment"></textarea></div>
            
            <div class="b-input-box_file">
              <div class="type_file">
                <input type="text" class="inputFileVal" readonly="readonly" id="fileName" value="" />
                <div class="type_file_content">
                  <div class="fonTypeFile"><span>Загрузить документ</span></div>
                	<input type="file" class="inputFile" id="input-file" onchange='document.getElementById("fileName").value=this.value' />
                </div>
                <span class="remove-file"></span>
              </div>
            </div>
            
            <div class="b-input-checkbox">
            	<input type="checkbox" class="checkbox" id="terms-agree-2" name="count_terms">
              <label for="terms-agree-2">Я принимаю условия <a href="#">пользовательского соглашения</a></label>
            </div>
            
            <input type="submit" value="отправить" class="b-button b-button-3" id="btn-send">
            
            <span class="b-form-info-2">* поля, обязательные для заполнения</span>
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- count modal -->
    
    <!-- count info modal -->
    <div id="count_info_modal" class="b-modal b-modal_2 b-modal_3">
      <a class="b-close"></a>
      <div class="b-form">
        <div class="b-form-box">
        
          <div class="b-password-info b-password-info_2">
          	<span>Спасибо за Вашу заявку!</span> В ближайшее время расчет будет отправлен на почту или наши менеджеры свяжутся с Вами для уточнения деталей.
          </div>
          
        </div>
      </div>
    </div>
    <!-- count info modal -->
    
    <!-- mobile search modal -->
    <div id="search_modal" class="b-modal b-modal_2 b-modal_3">
      <a class="b-close"></a>
        
      <form action="#" method="post" class="b-form b-form_search-2">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd b-form-login__hd-2">Поиск</h3>
            
            <div class="b-input-box b-input-box_search">
              <input type="text" class="b-input" placeholder="Введите слово или фразу">
            </div>
            
            <input type="submit" value="искать" class="b-button b-button-4">
            
          </div>
        </fieldset>
      </form>
        
    </div>
    <!-- mobile search modal -->
		
  </body>
</html>

