<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>ТранзитГрупп - Услуги - Автоперевозки</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/slick.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/customSelectBox.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css?ver1.2" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css?ver1.2" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet"> 
    <script src="js/jquery-3.2.1.min.js?ver1.2"></script>
    <script src="js/jquery-migrate-1.2.1.min.js?ver1.2"></script>
    <script src="js/swiper.min.js?ver1.2"></script>
    <script src="js/SelectBox.js?ver1.2"></script> 
    <script src="js/mousewheel.js?ver1.2"></script>    
    <script src="js/jScrollPane.js?ver1.2"></script> 
    <script src="js/smoothScroll.js?ver1.2"></script> 
    <script src="js/slick.min.js?ver1.2"></script>
    <script src="js/jquery.bpopup.min.js?ver1.2"></script>
    <script src="js/jquery.validate.min.js?ver1.2"></script>     
    <script type="text/javascript" src="js/additional-methods.js?ver1.2"></script> 
    <script src="js/jquery.inputmask.bundle.js?ver1.2"></script>      
    <script src="js/scripts.js?ver1.2"></script>   
	</head>
  
  <body>
 		<div class="b-page b-page__inner">
 			
      <!-- header -->
 			<header class="b-header">
      	<div class="b-header__top">
          <div class="b-wrap">
            
            <a href="index.html" class="b-logo"><img src="img/logo.svg?ver1.2" alt="" class="b-logo__img"></a>
            
            <a href="#" class="b-head-banner">
              <img src="img/china.png?ver1.2" alt="" class="b-head-banner__img">
              <span class="b-head-banner__text">Отправка сборных грузов из Китая <strong>каждый день</strong></span>
            </a>
            
            <div class="b-header-group">
              <div class="b-header__phones">
                <div class="b-phones">
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                </div>
              </div>
              
              <div class="b-header__location">
                <div class="b-select-group">
                  <div class="b-select b-select_city">
                    <select class="custom">
                      <option>Москва</option>
                      <option>Алматы</option>
                      <option>Бишкек</option>
                    </select>
                  </div>
                  <div class="b-select b-select_language">
                    <select class="custom">
                      <option>RU</option>
                      <option>EN</option>
                    </select>
                  </div>
                </div>
              </div>
                
              <a href="mailto:info@transitgroup.ru" class="b-mail">info@transitgroup.ru</a> 
              
              <a href="#" class="b-mobile-back"></a>
              <span class="b-mobile__current-page">Автоперевозки</span>
              
            </div>
            
            <a href="login.html" class="b-button__office">Личный кабинет</a>
            
            <span class="mobile-menu-toggle"><span></span></span>
            
            <div class="clear"></div>
          
          </div>
        </div>
      
        <!-- menu box -->
        <div class="b-menu-box">
          <div class="b-wrap">
          
            <!-- search form -->
            <form action="#" method="post" class="b-form-search">
              <fieldset>
              	<span class="b-form-search__icon"></span>
                <input type="text" class="b-search__input" placeholder="Поиск по сайту">
              </fieldset>
            </form>
            <!-- /search form -->
            
            <!-- menu -->
            <nav>
              <ul class="b-menu">
                <li class="b-menu__item"><a href="#" class="b-menu__link">Главная</a></li>
                <li class="b-menu__item b-menu__sub">
                  <a href="#" class="b-menu__link">О компании</a>
                  <ul class="b-submenu">
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">История</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">География перевозок</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Автопарк</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Представительства</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Вакансии</a></li>
                  </ul>
                </li>
                <li class="b-menu__item"><a href="#" class="b-menu__link active-link">Услуги</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Справочная информация</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Документы</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
              </ul>
              <div class="b-select b-select_language">
                <select class="custom">
                  <option>RU</option>
                  <option>EN</option>
                </select>
              </div>
              <span class="mobile-menu-toggle mobile-menu-close"><span></span></span>
            </nav>
            <!-- /menu -->
            
            <div class="b-buttons">
              <a href="#" class="b-btn__office-2">Личный кабинет</a>
              
              <a href="#" class="b-btn__calculate">Рассчитать <br>стоимость</a>
              
              <a href="#" class="b-btn__search">Поиск</a>
              
              <a href="#" class="b-btn__contacts">Контакты</a>
            </div>
          
          </div>
          
        </div>
        <!-- /menu box -->
      
     	</header>
      <!-- /header -->
      
      <div class="b-wrap b-wrap__breadcrumbs">
      	<div class="b-breadcrumbs">
        	<a href="#" class="b-breadcrumbs__link">Главная</a>
          <a href="#" class="b-breadcrumbs__link">услуги</a>
          <span class="b-breadcrumbs__current">автоперевозки</span>
        </div>
      </div>
      
      <div class="b-wrap b-wrap_content">
        
        <!-- left menu -->
        <aside class="b-sidebar">
        	<div class="b-headline b-headline-3"><h2>Услуги</h2></div>
          <ul class="b-side-nav">
          	<li><a href="#" class="b-side-nav__link"><span>Сборные грузы из Китая</span></a></li>
            <li><a href="#" class="b-side-nav__link side-link__current"><span>Автоперевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Авиаперевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>ЖД перевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Таможенное оформление</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Мультимодальные решения</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Генеральные грузы</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Сертификация</span></a></li>
          </ul>
        </aside>
        <!-- /left menu -->
        
        <!-- main content -->
        <div class="b-content">
        
        	<img src="img/auto_img.jpg" alt="" class="b-content__img">
          
          <p><strong>Автотранспортные перевозки</strong> – это огромная ниша на международном рынке транспортных перевозок. Особенно часто автомобильные перевозки используются для международной доставки сборных грузов, способствуя удобству и доступной стоимости услуги. </p>
          
          <p>Транспортная компания «Транзит Групп», наряду с другими видами международной доставки грузов осуществляет втотранспортное сообщение между странами-участниками Таможенного союза и за его пределами. В частности, наиболее востребованной услугой, является доставка сборных грузов из Китая.</p>
          
          <h3 class="b-content__hd">Обладая многолетним опытом в организации международных доставок, <br>мы предлагаем нашим Клиентам:</h3>
          
          <div class="b-offers">
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-1"></span></div>
              <div class="b-offer__text"><span>Полный пакет услуг, <br>включая оформление <br>пакета разрешительных <br>и таможенных документов</span></div>
            </div>
            
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-2"></span></div>
              <div class="b-offer__text"><span>Разработку маршрута перемещения грузов, обеспечивающего максимально быструю <br>их доставку при <br>минимальных затратах</span></div>
            </div>
            
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-3"></span></div>
              <div class="b-offer__text"><span>Выбор автотранспорта, соответствующего особенностям грузов, подлежащих доставке, <br>а также с учетом оптимального использования места <br>в транспортном средств</span></div>
            </div>
            
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-4"></span></div>
              <div class="b-offer__text"><span>Предварительный расчет всех расходов на доставку груза, позволяющий известить Клиента о полной стоимости услуги на этапе подписания Договора</span></div>
            </div>
            
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-5"></span></div>
              <div class="b-offer__text"><span>Возможность <br>отслеживания следования <br>груза до места доставки</span></div>
            </div>
            
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-6"></span></div>
              <div class="b-offer__text"><span>Решение силами компании <br>всех непредвиденных <br>ситуаций, возникающих <br>в дороге</span></div>
            </div>
            
            <div class="b-offer">
              <div class="b-offer__icon"><span class="b-offer__icon-7"></span></div>
              <div class="b-offer__text"><span>Точное соблюдение <br>оговоренных договором <br>сроков доставки</span></div>
            </div>
          </div>
          
          <div class="b-cooperations">
          	<div class="b-cooperation b-cooperation_1">
            	<div class="b-cooperation__text-1"><span>Сотрудничество <br>с компанией Транзит-Групп» осуществляется соответственно следующему алгоритму:</span></div>
            </div>
            
            <div class="b-cooperation">
            	<div class="b-cooperation__icon"><span class="b-cooperation__icon-1"></span></div>
            	<div class="b-cooperation__text">Прием заявки Клиента <br>на осуществление <br>грузоперевозки</div>
            </div>
            
            <div class="b-cooperation">
            	<div class="b-cooperation__icon"><span class="b-cooperation__icon-2"></span></div>
            	<div class="b-cooperation__text">Разработка специалистами холдинга оптимального <br>маршрута доставки и расчет стоимости услуги</div>
              <span class="b-corner-white"><span class="b-corner-grey"></span></span>
            </div>
            
            <div class="b-cooperation">
            	<div class="b-cooperation__icon"><span class="b-cooperation__icon-3"></span></div>
            	<div class="b-cooperation__text">Доставка груза осуществляется соответственно указанным <br>в договоре срокам в место, оговоренное с Клиентом</div>
              <span class="b-corner-white b-corner-white_right"><span class="b-corner-grey b-corner-grey_right"></span></span>
            </div>
            
            <div class="b-cooperation">
            	<div class="b-cooperation__icon"><span class="b-cooperation__icon-4"></span></div>
            	<div class="b-cooperation__text">Сотрудники компании забирают груз в условленном месте, подготовляют его к отправке, оформляют документы на его доставку и страховку</div>
              <span class="b-corner-white b-corner-white_right"><span class="b-corner-grey b-corner-grey_right"></span></span>
            </div>
            
            <div class="b-cooperation">
            	<div class="b-cooperation__icon"><span class="b-cooperation__icon-5"></span></div>
            	<div class="b-cooperation__text">После соглашения <br>с условиями доставки, Клиент подписывает договор и передает нам документы, необходимые для получения и сопровождения груза</div>
              <span class="b-corner-white b-corner-white_top"><span class="b-corner-grey b-corner-grey_top"></span></span>
            </div>
          </div>
          
          <p class="b-content__text-2">Мы осознаем, что своевременная доставка из Китая и другие международные перевозки – залог успешного развития вашего бизнеса, поэтому делаем все от нас зависящее, чтобы договорные обязательства были выполнены точно в установленные сроки. </p>
          
          <strong class="b-content__text">Компания «Транзит-Групп» приглашает воспользоваться услугами международных перевозок грузов надежным и удобным способом – автотранспортом.</strong>
        </div>
        <!-- /main content -->
        
        <div class="clear"></div>
     	
      </div> 
 			
 			<div class="b-push"></div>
 		</div>
  	
    <!-- footer -->
  	<footer class="b-footer">
    	<div class="b-wrap">
      
      	<div class="b-footer__right">
        	<a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="mailto:info@transitgroup.ru" class="b-footer__mail">info@transitgroup.ru</a>
          <div class="b-footer__socials">
          	<a href="#" class="vk"></a>
            <a href="#" class="fb"></a>
            <a href="#" class="ok"></a>
            <a href="#" class="inst"></a>
            <a href="#" class="gp"></a>
            <a href="#" class="tw"></a>
          </div>
        </div>
      	
        <div class="b-footer__left">
        	<a href="index.html" class="b-footer__logo"><img src="img/logo.svg?ver1.2" alt="" class="b-footer__logo-img"></a>
          <span class="b-copy">ТранзитГрупп &copy; 2004-2017 <br>Все права защищены</span>
        </div>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Главная</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">О компании</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Услуги</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Справочная информация</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Документы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Статьи</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Контакты</a></li>
        </ul>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сборные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Автоперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Авиаперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">ЖД перевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Таможенное оформление</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Мультимодальные решения</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Генеральные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сертификация</a></li>
        </ul>
        
        <div class="clear"></div>
      
      </div>
  	</footer>
    <!-- /footer -->
    
    <a class="go-top">наверх</a>
    
    
    <!-- count modal -->
    <div id="count_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form b-form-register" id="count-form">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">рассчитать стоимость</h3>
            
            <div class="b-input-box b-input-box_login">
            	<input type="text" class="b-input" placeholder="Контактное лицо *" name="count_name">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_phone not-required">
            	<input type="text" class="b-input b-input_1 b-input_phone" placeholder="Номер телефона: +7 (ххх) ххх хх хх" name="count_phone">
              <input type="text" class="b-input b-input_mobile b-input_phone" placeholder="Телефон: +7 (ххх) ххх хх хх" name="count_phone">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_mail">
            	<input type="text" class="b-input" placeholder="Адрес электронной почты *" name="count_mail">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_comment"><textarea rows="10" cols="10" class="b-textarea" placeholder="Комментарий *" name="count_comment"></textarea></div>
            
            <div class="b-input-box_file">
              <div class="type_file">
                <input type="text" class="inputFileVal" readonly="readonly" id="fileName" value="" />
                <div class="type_file_content">
                  <div class="fonTypeFile"><span>Загрузить документ</span></div>
                	<input type="file" class="inputFile" id="input-file" onchange='document.getElementById("fileName").value=this.value' />
                </div>
                <span class="remove-file"></span>
              </div>
            </div>
            
            <div class="b-input-checkbox">
            	<input type="checkbox" class="checkbox" id="terms-agree-2" name="count_terms">
              <label for="terms-agree-2">Я принимаю условия <a href="#">пользовательского соглашения</a></label>
            </div>
            
            <input type="submit" value="отправить" class="b-button b-button-3" id="btn-send">
            
            <span class="b-form-info-2">* поля, обязательные для заполнения</span>
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- count modal -->
    
    <!-- count info modal -->
    <div id="count_info_modal" class="b-modal b-modal_2 b-modal_3">
      <a class="b-close"></a>
      <div class="b-form">
        <div class="b-form-box">
        
          <div class="b-password-info b-password-info_2">
          	<span>Спасибо за Вашу заявку!</span> В ближайшее время расчет будет отправлен на почту или наши менеджеры свяжутся с Вами для уточнения деталей.
          </div>
          
        </div>
      </div>
    </div>
    <!-- count info modal -->
		
		
  </body>
</html>

