<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>ТранзитГрупп - Услуги - Сборные грузы из Китая</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/slick.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/customSelectBox.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css?ver1.2" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css?ver1.2" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet"> 
    <script src="js/jquery-3.2.1.min.js?ver1.2"></script>
    <script src="js/jquery-migrate-1.2.1.min.js?ver1.2"></script>
    <script src="js/swiper.min.js?ver1.2"></script>
    <script src="js/SelectBox.js?ver1.2"></script> 
    <script src="js/mousewheel.js?ver1.2"></script>    
    <script src="js/jScrollPane.js?ver1.2"></script> 
    <script src="js/smoothScroll.js?ver1.2"></script> 
    <script src="js/slick.min.js?ver1.2"></script>
    <script src="js/jquery.bpopup.min.js?ver1.2"></script>
    <script src="js/jquery.validate.min.js?ver1.2"></script>     
    <script type="text/javascript" src="js/additional-methods.js?ver1.2"></script> 
    <script src="js/jquery.inputmask.bundle.js?ver1.2"></script>      
    <script src="js/scripts.js?ver1.2"></script>   
	</head>
  
  <body>
 		<div class="b-page b-page__inner">
 			
      <!-- header -->
 			<header class="b-header">
      	<div class="b-header__top">
          <div class="b-wrap">
            
            <a href="index.html" class="b-logo"><img src="img/logo.svg?ver1.2" alt="" class="b-logo__img"></a>
            
            <a href="#" class="b-head-banner">
              <img src="img/china.png?ver1.2" alt="" class="b-head-banner__img">
              <span class="b-head-banner__text">Отправка сборных грузов из Китая <strong>каждый день</strong></span>
            </a>
            
            <div class="b-header-group">
              <div class="b-header__phones">
                <div class="b-phones">
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                </div>
              </div>
              
              <div class="b-header__location">
                <div class="b-select-group">
                  <div class="b-select b-select_city">
                    <select class="custom">
                      <option>Москва</option>
                      <option>Алматы</option>
                      <option>Бишкек</option>
                    </select>
                  </div>
                  <div class="b-select b-select_language">
                    <select class="custom">
                      <option>RU</option>
                      <option>EN</option>
                    </select>
                  </div>
                </div>
              </div>
                
              <a href="mailto:info@transitgroup.ru" class="b-mail">info@transitgroup.ru</a> 
              
              <a href="#" class="b-mobile-back"></a>
              <span class="b-mobile__current-page">Сборные грузы из Китая</span>
              
            </div>
            
            <a href="login.html" class="b-button__office">Личный кабинет</a>
            
            <span class="mobile-menu-toggle"><span></span></span>
            
            <div class="clear"></div>
          
          </div>
        </div>
      
        <!-- menu box -->
        <div class="b-menu-box">
          <div class="b-wrap">
          
            <!-- search form -->
            <form action="#" method="post" class="b-form-search">
              <fieldset>
              	<span class="b-form-search__icon"></span>
                <input type="text" class="b-search__input" placeholder="Поиск по сайту">
              </fieldset>
            </form>
            <!-- /search form -->
            
            <!-- menu -->
            <nav>
              <ul class="b-menu">
                <li class="b-menu__item"><a href="#" class="b-menu__link">Главная</a></li>
                <li class="b-menu__item b-menu__sub">
                  <a href="#" class="b-menu__link">О компании</a>
                  <ul class="b-submenu">
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">История</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">География перевозок</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Автопарк</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Представительства</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Вакансии</a></li>
                  </ul>
                </li>
                <li class="b-menu__item"><a href="#" class="b-menu__link active-link">Услуги</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Справочная информация</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Документы</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
              </ul>
              <div class="b-select b-select_language">
                <select class="custom">
                  <option>RU</option>
                  <option>EN</option>
                </select>
              </div>
              <span class="mobile-menu-toggle mobile-menu-close"><span></span></span>
            </nav>
            <!-- /menu -->
            
            <div class="b-buttons">
              <a href="#" class="b-btn__office-2">Личный кабинет</a>
              
              <a href="#" class="b-btn__calculate">Рассчитать <br>стоимость</a>
              
              <a href="#" class="b-btn__search">Поиск</a>
              
              <a href="#" class="b-btn__contacts">Контакты</a>
            </div>
          
          </div>
          
        </div>
        <!-- /menu box -->
      
     	</header>
      <!-- /header -->
      
      <div class="b-wrap b-wrap__breadcrumbs">
      	<div class="b-breadcrumbs">
        	<a href="#" class="b-breadcrumbs__link">Главная</a>
          <a href="#" class="b-breadcrumbs__link">услуги</a>
          <span class="b-breadcrumbs__current">Сборные грузы из Китая</span>
        </div>
      </div>
      
      <div class="b-wrap b-wrap_content">
        
        <!-- left menu -->
        <aside class="b-sidebar">
        	<div class="b-headline b-headline-3"><h2>Услуги</h2></div>
          <ul class="b-side-nav">
          	<li><a href="#" class="b-side-nav__link side-link__current"><span>Сборные грузы из Китая</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Автоперевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Авиаперевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>ЖД перевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Таможенное оформление</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Мультимодальные решения</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Генеральные грузы</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Сертификация</span></a></li>
          </ul>
        </aside>
        <!-- /left menu -->
        
        <!-- main content -->
        <div class="b-content b-content_goods">
        
        	<div class="tabs-content tabs-content_goods">
          	
            <!-- auto delivery -->
            <div class="b-box_2 visible">
            	<div class="b-goods__cargoes">
                <h2 class="b-goods__headline">Сборные грузы из Китая</h2>
                <span class="b-goods__delivery">Срок доставки 18-23 дня</span><br>
                <span class="b-goods__cars">Отправка машин через день</span><br>
                <span class="b-goods__price">Доставка до двери <span>БЕСПЛАТНО*</span></span>
                <br>
                <span class="b-note">* только для грузов свыше 1000 кг с доставкой по Москве</span>
              </div>
            </div>
            <!-- /auto delivery -->
            
            <!-- air delivery -->
            <div class="b-box_2">
            	<div class="b-goods__cargoes b-goods__airgoes">
                <h2 class="b-goods__headline">Сборные грузы из Китая</h2>
                <span class="b-goods__delivery">Срок доставки 3-7 дней</span><br>
                <span class="b-goods__cars">Отправка из Пекина <br>5 дней в неделю</span><br>
              </div>
            </div>
            <!-- /air delivery -->
            
            <!-- sea delivery -->
            <div class="b-box_2">
            	<div class="b-goods__cargoes b-goods__seagoes">
                <h2 class="b-goods__headline">Сборные грузы из Китая</h2>
                <span class="b-goods__delivery">Срок доставки от 45 дней</span>
              </div>
            </div>
            <!-- /sea delivery -->
          	
            <div class="b-tabs-wrap">
              <ul class="b-tabs b-tabs__goods">
                <li class="b-goods__item current-tab"><a href="#" class="b-goods__link b-goods__link_auto"><span>Автодоставка</span></a></li>
                <li class="b-goods__item"><a href="#" class="b-goods__link b-goods__link_air"><span>Авиадоставка</span></a></li>
                <li class="b-goods__item"><a href="#" class="b-goods__link b-goods__link_sea"><span>Доставка морем</span></a></li>
              </ul>
            </div>
          
            <div class="b-box visible">
            	
              <!-- auto delivery -->
              <div class="b-description-cards description-cards-slider">
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_1">
                  	<span class="b-card__price">от <strong>1,5$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_1">Текстиль</span>
                    <li><span class="b-description__item b-description__item_2">Одежда, обувь</span>
                    <li><span class="b-description__item b-description__item_3">Косметика</span>
                    <li><span class="b-description__item b-description__item_4">Парфюмерия</span>
                  </ul>
                </div>
                
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_2">
                  	<span class="b-card__price">от <strong>1,5$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_5">Оборудование</span>
                    <li><span class="b-description__item b-description__item_6">Запчасти</span>
                    <li><span class="b-description__item b-description__item_7">Инструменты</span>
                    <li><span class="b-description__item b-description__item_8">Сантехника</span>
                    <li><span class="b-description__item b-description__item_9">Стройматериалы</span>
                    <li><span class="b-description__item b-description__item_10">Хозтовары</span>
                  </ul>
                </div>
                
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_3">
                  	<span class="b-card__price">от <strong>1,5$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_11">Электроника</span>
                    <li><span class="b-description__item b-description__item_12">Запчасти и аксессуары <br>для сотовых <br>телефонов</span>
                  </ul>
                </div>
              </div>
              
              <div class="b-examples">
              	<div class="b-examples__hd"><span>Посмотреть примеры</span></div>
                <div class="b-examples__content">
                	<div class="b-examples-slider">
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <p><strong>Доставка товаров из Китая</strong> или других стран требует тщательно продуманной схемы, способствующей оптимизации расходов, особенно когда речь идет о доставке одного небольшого груза или мелкой партии товара. Заказывать в таком случае отдельное транспортное средство или отдельный контейнер для перевозки нецелесообразно. Единственно правильным решением в таком случае является доставка сборных грузов.</p>
              
              <p>Компания «Транзит Групп» оказывает полный пакет услуг по доставке сборных грузов, включая таможенное оформление. <br>Под сборным грузом подразумевается консолидированные (собранные вместе) небольшие партии товара, предназначенные для отправки в одном направлении. </p>
              
              <h3 class="b-content__hd">Такой способ выгоден для доставки таких товаров, как:</h3>
              
              <div class="b-goods-box">
              	<div class="b-goods">
                	<div class="b-preference__icon"><span class="b-goods__icon-1"></span></div>
              		<span class="b-preference__text">Текстиль, одежда, обувь</span>
                </div>
                
                <div class="b-goods">
                	<div class="b-preference__icon"><span class="b-goods__icon-2"></span></div>
              		<span class="b-preference__text">Парфюмерия</span>
                </div>
                
                <div class="b-goods">
                	<div class="b-preference__icon"><span class="b-goods__icon-3"></span></div>
              		<span class="b-preference__text">Инструменты, <br>стройматериалы, <br>хозтовары, запчасти</span>
                </div>
                
                <div class="b-goods">
                	<div class="b-preference__icon"><span class="b-goods__icon-4"></span></div>
              		<span class="b-preference__text">Электронные устройства <br>и аксессуары к ним</span>
                </div>
              </div>
              
              <p><strong>Доставка сборных грузов из Китая</strong> компанией «Транзит Групп» осуществляется по минимальным ценам, так как:</p>
              
              <ul class="b-content__list b-content__list_2">
          			<li class="b-content__list-item">Мы осуществляем транспортировку самым коротким путем – через Казахстан;</li>
                <li class="b-content__list-item">Таможенная очистка грузов осуществляется в Казахстане или Кыргызстане, где контрольный уровень цен значительно ниже, нежели в РФ.</li>
              </ul>
              
              <p class="b-content__quote">Работая в сфере международной логистики не первый год, компания «Транзит Групп» имеет достаточно большую клиентскую базу. Это обстоятельство позволяет нам быстро консолидировать грузы, способствуя их отправке в Россию в кратчайшие сроки. </p>
              
              <p>Перевозка сборных грузов сопровождается рядом дополнительных услуг, таких как: упаковка товара, его погрузка, оформление сопроводительных документов, страхование груза и т.д.</p>
              
              <p>Профессионализм сотрудников компании и разработанные нами оптимальные логистические схемы способствуют доставке сборного груза в оговоренные договором сроки, по самым выгодным для вас тарифам. </p>
              
            </div>
            <!-- /auto delivery -->
            
            <!-- air delivery -->
            <div class="b-box">
              
              <div class="b-description-cards description-cards-slider">
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_1">
                  	<span class="b-card__price">от <strong>5$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_1">Текстиль</span>
                    <li><span class="b-description__item b-description__item_2">Одежда, обувь</span>
                    <li><span class="b-description__item b-description__item_3">Косметика</span>
                    <li><span class="b-description__item b-description__item_4">Парфюмерия</span>
                  </ul>
                </div>
                
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_2">
                  	<span class="b-card__price">от <strong>3,5$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_5">Оборудование</span>
                    <li><span class="b-description__item b-description__item_6">Запчасти</span>
                    <li><span class="b-description__item b-description__item_7">Инструменты</span>
                  </ul>
                </div>
                
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_3">
                  	<span class="b-card__price">от <strong>3,5$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_11">Электроника</span>
                    <li><span class="b-description__item b-description__item_12">Запчасти и аксессуары <br>для сотовых <br>телефонов</span>
                  </ul>
                </div>
              </div>
              
              <div class="b-examples">
              	<div class="b-examples__hd"><span>Посмотреть примеры</span></div>
                <div class="b-examples__content">
                	<div class="b-examples-slider">
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <p><strong>Авиадоставка грузов</strong> – наиболее быстрый, но самый затратный вариант транспортировки, к которому прибегают, как правило, в крайних случаях. Но что делать, если требуется срочная доставка мелкой партии товара или отдельного небольшого груза? Оптимальным способом решения проблемы является <strong>экспресс доставка сборных грузов</strong>, осуществляемая авиационным транспортом. Целесообразна сборная доставка грузов также при закупке товаров небольшими партиями у разных поставщиков.</p>
              
              <p>В перечне услуг, оказываемых нашей компанией, есть авиадоставка грузов сборным отправлением, в том числе – из Китая. <strong>Экспресс доставка из Китая</strong> осуществляется компанией «Транс Групп» с полным документальным сопровождением, что избавит вас от лишних хлопот.</p>
              
              <h3 class="b-content__hd b-content__hd-6">Наиболее часто транспортировка авиатранспортом <br>практикуется для доставки:</h3>
              
              <div class="b-goods-box b-goods-box_2">
              	<div class="b-goods b-goods_2">
                	<div class="b-preference__icon"><span class="b-goods__icon-5"></span></div>
              		<span class="b-preference__text">Медикаменты</span>
                </div>
                
                <div class="b-goods b-goods_2">
                	<div class="b-preference__icon"><span class="b-goods__icon-6"></span></div>
              		<span class="b-preference__text">Автозапчасти</span>
                </div>
                
                <div class="b-goods b-goods_2">
                	<div class="b-preference__icon"><span class="b-goods__icon-7"></span></div>
              		<span class="b-preference__text">Ценные грузы</span>
                </div>
                
                <div class="b-goods b-goods_2">
                	<div class="b-preference__icon"><span class="b-goods__icon-4"></span></div>
              		<span class="b-preference__text">Электроника</span>
                </div>
                
                <div class="b-goods b-goods_2">
                	<div class="b-preference__icon"><span class="b-goods__icon-1"></span></div>
              		<span class="b-preference__text">Одежда</span>
                </div>
              </div>
              
              <p class="b-content__text-6"><strong>Преимущества авиадоставки из Китая «Транс Групп»:</strong></p>
              
              <ul class="b-content__list b-content__list_2">
          			<li class="b-content__list-item">Имея большой опыт в международной логистике, компания не только наладила связи с основными поставщиками китайской продукции, но и сформировала свою клиентскую базу, что позволяет нам быстро консолидировать сборный груз, <br>не задерживая его на складе.</li>
                <li class="b-content__list-item">Специалистами компании разработаны кратчайшие маршруты доставки товаров в Россию из разных городов Китая с учетом оптимальных путей таможенной очистки грузов, что способствует снижению расходов на доставку. </li>
                <li class="b-content__list-item">Мы гарантируем сохранность доставляемых грузов и соблюдение сроков доставки.</li>
              </ul>
              
              <p><strong>Экспресс доставка товаров из Китая</strong> компанией «Транс Групп» избавит вас от изучения сложных транспортных и таможенных схем, позволив заниматься развитием бизнеса. Все проблемы по доставке мы берем на себя.</p>
              
            </div>
            <!-- air delivery -->
            
            <!-- sea delivery -->
            <div class="b-box">
            	
              <div class="b-description-cards description-cards-slider">
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_1">
                  	<span class="b-card__price">от <strong>1$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_1">Текстиль</span>
                    <li><span class="b-description__item b-description__item_2">Одежда, обувь</span>
                    <li><span class="b-description__item b-description__item_3">Косметика</span>
                    <li><span class="b-description__item b-description__item_4">Парфюмерия</span>
                  </ul>
                </div>
                
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_2">
                  	<span class="b-card__price">от <strong>0,7$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_5">Оборудование</span>
                    <li><span class="b-description__item b-description__item_6">Запчасти</span>
                    <li><span class="b-description__item b-description__item_7">Инструменты</span>
                  </ul>
                </div>
                
                <div class="b-description-card">
                	<div class="b-card__headline b-card__headline_3">
                  	<span class="b-card__price">от <strong>0,7$/кг<span>*</span></strong></span>
                    <span class="b-card__note">*включая таможенное оформление</span>
                  </div>
                  <ul class="b-description__list">
                  	<li><span class="b-description__item b-description__item_11">Электроника</span>
                    <li><span class="b-description__item b-description__item_12">Запчасти и аксессуары <br>для сотовых <br>телефонов</span>
                  </ul>
                </div>
              </div>
              
              <div class="b-examples">
              	<div class="b-examples__hd"><span>Посмотреть примеры</span></div>
                <div class="b-examples__content">
                	<div class="b-examples-slider">
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                    
                    <div>
                      <div class="b-example">
                        <a href="#" class="b-example__hd">Бамбуковые полотенца</a>
                        <div class="b-examples__path">Китай <span></span> Москва</div>
                        <span class="b-examples__info"><span>Срок</span> <b>20 дней</b></span>
                        <span class="b-examples__info"><span>Вес</span> <b>200 кг</b></span>
                        <span class="b-examples__info"><span>Объем</span> <b>5 куб.м</b></span>
                        <span class="b-examples__info"><span>Стоимость</span> <b>320 $ </b></span>
                        <span class="b-examples__rate">Ставка <strong>1,5 $/кг</strong></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <p>С китайскими производителями сегодня сотрудничают, как представители мелкого бизнеса, так и крупные корпорации. <br>И, традиционная для торговли, <strong>доставка грузов морем из Китая</strong>, не теряет актуальности, несмотря на развитие других путей сообщения между странами. Причиной популярности морской доставки является ее дешевизна и универсальность. Конечно, транспортировка товаров морским путем занимает больше времени, но, при правильном планировании бизнеса, длительность доставки не будет помехой для его развития.</p>
              
              <p class="b-content__quote">Компания «Транзит Групп», наряду с другими услугами по перевозке грузов, осуществляет доставку грузов по морю. <br>Для Клиентов, нуждающихся в переправке мелкой партии товара или единственной небольшой покупки, мы можем предложить услугу: доставка сборных грузов морем.  В таком случае стоимость транспортировки делится на всех владельцев товаров, помещенных в контейнер, пропорционально их весу и объему.  </p>
              
              <h3 class="b-content__hd b-content__hd-6 b-content__hd-7">Преимущества морской доставки грузов <br>с помощью компании «Транзит Групп»:</h3>
              
              <div class="b-goods-box_3">
              	<div class="b-goods b-goods_3">
                	<div class="b-preference__icon"><span class="b-goods__icon-8"></span></div>
              		<span class="b-preference__text"><strong>Экономическая выгода.</strong><br> Доставка морем сама по себе обладает невысокой стоимостью, кроме того, наши специалисты разработают оптимальный маршрут, способствующий минимизации расходов на доставку. </span>
                </div>
                
                <div class="b-goods b-goods_3">
                	<div class="b-preference__icon"><span class="b-goods__icon-9"></span></div>
              		<span class="b-preference__text">Компания берет на себя <strong>оформление сопровождающих документов</strong> и хлопоты по растаможке грузов. Все перевозки компания осуществляет строго в рамках международного законодательства.</span>
                </div>
                
                <div class="b-goods b-goods_3">
                	<div class="b-preference__icon"><span class="b-goods__icon-10"></span></div>
              		<span class="b-preference__text"><strong>Обеспечение безопасности</strong> доставляемого груза. Перевозки в контейнерах значительно снижают риск повреждения товаров. </span>
                </div>
                
                <div class="b-goods b-goods_3">
                	<div class="b-preference__icon"><span class="b-goods__icon-11"></span></div>
              		<span class="b-preference__text">После выгрузки груза в Российском порту, <strong>мы позаботимся о его доставке</strong> <br>в ваш город. </span>
                </div>
              </div>
              
              <p><strong>Доставка сборных грузов в контейнере</strong> морским путем – неотъемлемая составляющая эффективного ведения бизнеса. <br>И мы готовы вам в этом помочь. </p>
              
            </div>
            <!-- /sea delivery -->
            
          </div>
          
        </div>
        <!-- /main content -->
        
        <div class="clear"></div>
     	
      </div> 
 			
 			<div class="b-push"></div>
 		</div>
  	
    <!-- footer -->
  	<footer class="b-footer">
    	<div class="b-wrap">
      
      	<div class="b-footer__right">
        	<a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="mailto:info@transitgroup.ru" class="b-footer__mail">info@transitgroup.ru</a>
          <div class="b-footer__socials">
          	<a href="#" class="vk"></a>
            <a href="#" class="fb"></a>
            <a href="#" class="ok"></a>
            <a href="#" class="inst"></a>
            <a href="#" class="gp"></a>
            <a href="#" class="tw"></a>
          </div>
        </div>
      	
        <div class="b-footer__left">
        	<a href="index.html" class="b-footer__logo"><img src="img/logo.svg?ver1.2" alt="" class="b-footer__logo-img"></a>
          <span class="b-copy">ТранзитГрупп &copy; 2004-2017 <br>Все права защищены</span>
        </div>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Главная</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">О компании</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Услуги</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Справочная информация</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Документы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Статьи</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Контакты</a></li>
        </ul>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сборные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Автоперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Авиаперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">ЖД перевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Таможенное оформление</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Мультимодальные решения</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Генеральные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сертификация</a></li>
        </ul>
        
        <div class="clear"></div>
      
      </div>
  	</footer>
    <!-- /footer -->
    
    <a class="go-top">наверх</a>
    
    
    <!-- count modal -->
    <div id="count_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form b-form-register" id="count-form">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">рассчитать стоимость</h3>
            
            <div class="b-input-box b-input-box_login">
            	<input type="text" class="b-input" placeholder="Контактное лицо *" name="count_name">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_phone not-required">
            	<input type="text" class="b-input b-input_1 b-input_phone" placeholder="Номер телефона: +7 (ххх) ххх хх хх" name="count_phone">
              <input type="text" class="b-input b-input_mobile b-input_phone" placeholder="Телефон: +7 (ххх) ххх хх хх" name="count_phone">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_mail">
            	<input type="text" class="b-input" placeholder="Адрес электронной почты *" name="count_mail">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_comment"><textarea rows="10" cols="10" class="b-textarea" placeholder="Комментарий *" name="count_comment"></textarea></div>
            
            <div class="b-input-box_file">
              <div class="type_file">
                <input type="text" class="inputFileVal" readonly="readonly" id="fileName" value="" />
                <div class="type_file_content">
                  <div class="fonTypeFile"><span>Загрузить документ</span></div>
                	<input type="file" class="inputFile" id="input-file" onchange='document.getElementById("fileName").value=this.value' />
                </div>
                <span class="remove-file"></span>
              </div>
            </div>
            
            <div class="b-input-checkbox">
            	<input type="checkbox" class="checkbox" id="terms-agree-2" name="count_terms">
              <label for="terms-agree-2">Я принимаю условия <a href="#">пользовательского соглашения</a></label>
            </div>
            
            <input type="submit" value="отправить" class="b-button b-button-3" id="btn-send">
            
            <span class="b-form-info-2">* поля, обязательные для заполнения</span>
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- count modal -->
    
    <!-- count info modal -->
    <div id="count_info_modal" class="b-modal b-modal_2 b-modal_3">
      <a class="b-close"></a>
      <div class="b-form">
        <div class="b-form-box">
        
          <div class="b-password-info b-password-info_2">
          	<span>Спасибо за Вашу заявку!</span> В ближайшее время расчет будет отправлен на почту или наши менеджеры свяжутся с Вами для уточнения деталей.
          </div>
          
        </div>
      </div>
    </div>
    <!-- count info modal -->
		
		
  </body>
</html>

