<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>ТранзитГрупп - Услуги - Авиаперевозки</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/customSelectBox.css?ver1.2" />
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css?ver1.2" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css?ver1.2" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet"> 
    <script src="js/jquery-3.2.1.min.js?ver1.2"></script>
    <script src="js/jquery-migrate-1.2.1.min.js?ver1.2"></script>
    <script src="js/swiper.min.js?ver1.2"></script>
    <script src="js/SelectBox.js?ver1.2"></script> 
    <script src="js/mousewheel.js?ver1.2"></script>    
    <script src="js/jScrollPane.js?ver1.2"></script> 
    <script src="js/smoothScroll.js?ver1.2"></script> 
    <script src="js/slick.min.js?ver1.2"></script>
    <script src="js/jquery.bpopup.min.js?ver1.2"></script>
    <script src="js/jquery.validate.min.js?ver1.2"></script>     
    <script type="text/javascript" src="js/additional-methods.js?ver1.2"></script> 
    <script src="js/jquery.inputmask.bundle.js?ver1.2"></script>      
    <script src="js/scripts.js?ver1.2"></script>   
	</head>
  
  <body>
 		<div class="b-page b-page__inner">
 			
      <!-- header -->
 			<header class="b-header">
      	<div class="b-header__top">
          <div class="b-wrap">
            
            <a href="index.html" class="b-logo"><img src="img/logo.svg?ver1.2" alt="" class="b-logo__img"></a>
            
            <a href="#" class="b-head-banner">
              <img src="img/china.png?ver1.2" alt="" class="b-head-banner__img">
              <span class="b-head-banner__text">Отправка сборных грузов из Китая <strong>каждый день</strong></span>
            </a>
            
            <div class="b-header-group">
              <div class="b-header__phones">
                <div class="b-phones">
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                  <a href="tel:+996312373073" class="b-phones__num">+ 996 (312) 37 30 73</a>
                </div>
              </div>
              
              <div class="b-header__location">
                <div class="b-select-group">
                  <div class="b-select b-select_city">
                    <select class="custom">
                      <option>Москва</option>
                      <option>Алматы</option>
                      <option>Бишкек</option>
                    </select>
                  </div>
                  <div class="b-select b-select_language">
                    <select class="custom">
                      <option>RU</option>
                      <option>EN</option>
                    </select>
                  </div>
                </div>
              </div>
                
              <a href="mailto:info@transitgroup.ru" class="b-mail">info@transitgroup.ru</a> 
              
              <a href="#" class="b-mobile-back"></a>
              <span class="b-mobile__current-page">Авиаперевозки</span>
              
            </div>
            
            <a href="login.html" class="b-button__office">Личный кабинет</a>
            
            <span class="mobile-menu-toggle"><span></span></span>
            
            <div class="clear"></div>
          
          </div>
        </div>
      
        <!-- menu box -->
        <div class="b-menu-box">
          <div class="b-wrap">
          
            <!-- search form -->
            <form action="#" method="post" class="b-form-search">
              <fieldset>
              	<span class="b-form-search__icon"></span>
                <input type="text" class="b-search__input" placeholder="Поиск по сайту">
              </fieldset>
            </form>
            <!-- /search form -->
            
            <!-- menu -->
            <nav>
              <ul class="b-menu">
                <li class="b-menu__item"><a href="#" class="b-menu__link">Главная</a></li>
                <li class="b-menu__item b-menu__sub">
                  <a href="#" class="b-menu__link">О компании</a>
                  <ul class="b-submenu">
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">История</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">География перевозок</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Автопарк</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Представительства</a></li>
                    <li class="b-submenu__item"><a href="#" class="b-submenu__link">Вакансии</a></li>
                  </ul>
                </li>
                <li class="b-menu__item"><a href="#" class="b-menu__link active-link">Услуги</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Справочная информация</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Документы</a></li>
                <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
              </ul>
              <div class="b-select b-select_language">
                <select class="custom">
                  <option>RU</option>
                  <option>EN</option>
                </select>
              </div>
              <span class="mobile-menu-toggle mobile-menu-close"><span></span></span>
            </nav>
            <!-- /menu -->
            
            <div class="b-buttons">
              <a href="#" class="b-btn__office-2">Личный кабинет</a>
              
              <a href="#" class="b-btn__calculate">Рассчитать <br>стоимость</a>
              
              <a href="#" class="b-btn__search">Поиск</a>
              
              <a href="#" class="b-btn__contacts">Контакты</a>
            </div>
          
          </div>
          
        </div>
        <!-- /menu box -->
      
     	</header>
      <!-- /header -->
      
      <div class="b-wrap b-wrap__breadcrumbs">
      	<div class="b-breadcrumbs">
        	<a href="#" class="b-breadcrumbs__link">Главная</a>
          <a href="#" class="b-breadcrumbs__link">услуги</a>
          <span class="b-breadcrumbs__current">Авиаперевозки</span>
        </div>
      </div>
      
      <div class="b-wrap b-wrap_content">
        
        <!-- left menu -->
        <aside class="b-sidebar">
        	<div class="b-headline b-headline-3"><h2>Услуги</h2></div>
          <ul class="b-side-nav">
          	<li><a href="#" class="b-side-nav__link"><span>Сборные грузы из Китая</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Автоперевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link side-link__current"><span>Авиаперевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>ЖД перевозки</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Таможенное оформление</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Мультимодальные решения</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Генеральные грузы</span></a></li>
            <li><a href="#" class="b-side-nav__link"><span>Сертификация</span></a></li>
          </ul>
        </aside>
        <!-- /left menu -->
        
        <!-- main content -->
        <div class="b-content b-content_fly">
        
        	<img src="img/fly_img.jpg" alt="" class="b-content__img">
          
          <p>Доставка грузов воздушным транспортом является самым быстрым способом доставки. Поэтому, невзирая на высокую стоимость, <strong>экспресс-доставка</strong> является достаточно востребованной. Она может быть вызвана срочной бизнес-потребностью, необходимостью срочной транспортировки медикаментов или приобретенной покупки, потребностью в перевозке скоропортящихся продуктов и т.д.</p>
          
          <h3 class="b-content__hd">Компания «Транзит Групп», наряду с другими услугами транспортировки грузов, оказывает полный спектр услуг по их доставке авиационным транспортом, включающий:</h3>
          
          <div class="b-offers-2 b-offers-3">
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-1"></span></div>
              <span class="b-preference__text"><span>Оформление <br>сопровождающих <br>документов</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-2"></span></div>
              <span class="b-preference__text"><span>Страхование груза</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-3"></span></div>
              <span class="b-preference__text"><span>Выбор оптимальных <br>путей доставки</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-4"></span></div>
              <span class="b-preference__text"><span>Упаковку груза <br>соответственно <br>его особенностям</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-5"></span></div>
              <span class="b-preference__text"><span>Формирование <br>консолидационных партий <br>для осуществления <br>сборных перевозок</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-6"></span></div>
              <span class="b-preference__text"><span>Сопровождение <br>процедуры таможенной <br>очистки груза</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-7"></span></div>
              <span class="b-preference__text"><span>Доставка груза <br>от аэропорта назначения <br>до склада Заказчика</span></span>
            </div>
            
            <div class="b-offer-2 b-offer-3">
              <div class="b-offer-2__icon"><span class="b-offer-3__icon-8"></span></div>
              <span class="b-preference__text"><span>Оперативное решение <br>любых проблем, <br>возникших в процессе транспортировки</span></span>
            </div>
          </div>
          
          <p>Иными словами, наши специалисты, после заключения договора на транспортировку груза, берут на себя все хлопоты по его доставке от места приобретения до склада назначения. Благодаря налаженным связям и оптимизации маршрута, мы стремимся свести сроки доставки товара к минимально возможным.</p>
          
          <h3 class="b-content__hd b-content__hd_2">В «Транзит Групп» можно заказать следующие услуги доставки посредством воздушного транспорта: </h3>
          
          <ul class="b-content__list b-content__list_2">
          	<li class="b-content__list-item"><strong>Авиадоставка из Китая</strong> – наиболее востребованное сегодня направление, ввиду широкого диапазона товаров, поставляемых из Китая в рамках партнерских бизнес отношений. Налаженные партнерские отношения, как с китайскими поставщиками товаров, так и с международными авиалиниями способствуют возможности авиаперевозки товаров Заказчика в оптимальные сроки по минимальным тарифам. </li>
            <li class="b-content__list-item"><strong>Авиадоставка из Европы.</strong> Мы сотрудничаем с ведущими европейскими и российскими авиаперевозчиками, поэтому готовы принять любой заказ на доставку груза из любой европейской страны в Россию, как в единичном случае, так и для налаживания постоянных партнерских отношений с европейскими производителями.</li>
            <li class="b-content__list-item"><strong>Авиадоставка из США.</strong> США отличается удаленностью от европейской части России, поэтому авиадоставка зачастую является оптимальным путем транспортировки грузов из этой страны. Налаженные партнерские отношения с международными перевозчиками позволяет нам оптимизировать пути доставки и свести к минимуму затрачиваемое на транспортировку время. </li>
          </ul>
          
          <p>Компания «Транзит Групп»принимает заявки, как на отдельную услугу авиадоставки грузов, так и на доставку воздушным путем, как одного из этапов мультимодальной доставки грузов.</p>
        </div>
        <!-- /main content -->
        
        <div class="clear"></div>
     	
      </div> 
 			
 			<div class="b-push"></div>
 		</div>
  	
    <!-- footer -->
  	<footer class="b-footer">
    	<div class="b-wrap">
      
      	<div class="b-footer__right">
        	<a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="tel:+996312373073" class="b-footer__phone">+ 996 (312) 37 30 73</a>
          <a href="mailto:info@transitgroup.ru" class="b-footer__mail">info@transitgroup.ru</a>
          <div class="b-footer__socials">
          	<a href="#" class="vk"></a>
            <a href="#" class="fb"></a>
            <a href="#" class="ok"></a>
            <a href="#" class="inst"></a>
            <a href="#" class="gp"></a>
            <a href="#" class="tw"></a>
          </div>
        </div>
      	
        <div class="b-footer__left">
        	<a href="index.html" class="b-footer__logo"><img src="img/logo.svg?ver1.2" alt="" class="b-footer__logo-img"></a>
          <span class="b-copy">ТранзитГрупп &copy; 2004-2017 <br>Все права защищены</span>
        </div>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Главная</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">О компании</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Услуги</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Справочная информация</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Документы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Статьи</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Контакты</a></li>
        </ul>
        
        <ul class="b-footer__nav">
        	<li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сборные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Автоперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Авиаперевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">ЖД перевозки</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Таможенное оформление</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Мультимодальные решения</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Генеральные грузы</a></li>
          <li class="b-footer__nav-item"><a href="#" class="b-footer__nav-link">Сертификация</a></li>
        </ul>
        
        <div class="clear"></div>
      
      </div>
  	</footer>
    <!-- /footer -->
    
    <a class="go-top">наверх</a>
    
    
    <!-- count modal -->
    <div id="count_modal" class="b-modal b-modal_2">
      <a class="b-close"></a>
      <form action="#" method="post" class="b-form b-form-register" id="count-form">
        <fieldset>
          <div class="b-form-box">
          
            <h3 class="b-form-login__hd">рассчитать стоимость</h3>
            
            <div class="b-input-box b-input-box_login">
            	<input type="text" class="b-input" placeholder="Контактное лицо *" name="count_name">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_phone not-required">
            	<input type="text" class="b-input b-input_1 b-input_phone" placeholder="Номер телефона: +7 (ххх) ххх хх хх" name="count_phone">
              <input type="text" class="b-input b-input_mobile b-input_phone" placeholder="Телефон: +7 (ххх) ххх хх хх" name="count_phone">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_mail">
            	<input type="text" class="b-input" placeholder="Адрес электронной почты *" name="count_mail">
              <span class="b-error-message"></span>
            </div>
            <div class="b-input-box b-input-box_comment"><textarea rows="10" cols="10" class="b-textarea" placeholder="Комментарий *" name="count_comment"></textarea></div>
            
            <div class="b-input-box_file">
              <div class="type_file">
                <input type="text" class="inputFileVal" readonly="readonly" id="fileName" value="" />
                <div class="type_file_content">
                  <div class="fonTypeFile"><span>Загрузить документ</span></div>
                	<input type="file" class="inputFile" id="input-file" onchange='document.getElementById("fileName").value=this.value' />
                </div>
                <span class="remove-file"></span>
              </div>
            </div>
            
            <div class="b-input-checkbox">
            	<input type="checkbox" class="checkbox" id="terms-agree-2" name="count_terms">
              <label for="terms-agree-2">Я принимаю условия <a href="#">пользовательского соглашения</a></label>
            </div>
            
            <input type="submit" value="отправить" class="b-button b-button-3" id="btn-send">
            
            <span class="b-form-info-2">* поля, обязательные для заполнения</span>
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- count modal -->
    
    <!-- count info modal -->
    <div id="count_info_modal" class="b-modal b-modal_2 b-modal_3">
      <a class="b-close"></a>
      <div class="b-form">
        <div class="b-form-box">
        
          <div class="b-password-info b-password-info_2">
          	<span>Спасибо за Вашу заявку!</span> В ближайшее время расчет будет отправлен на почту или наши менеджеры свяжутся с Вами для уточнения деталей.
          </div>
          
        </div>
      </div>
    </div>
    <!-- count info modal -->
		
		
  </body>
</html>

